PORT=5000
MONGO_URI=mongodb://localhost:27017/he_thong_tim_phong_tro
#MONGO_URI="mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_URL>/<DATABASE_NAME>?retryWrites=true&w=majority"

# Biến bí mật để mã hóa token đăng nhập (JWT)
# Bạn có thể thay "chuoi_bi_mat_cua_ban" bằng bất cứ thứ gì bạn tự nghĩ ra
JWT_SECRET=chuoi_bi_mat_cua_toi_rat_kho_doan_12345

# Biến cấu hình cho dịch vụ upload ảnh Cloudinary
CLOUDINARY_CLOUD_NAME=dcdpemifl
CLOUDINARY_API_KEY=922385168622461
CLOUDINARY_API_SECRET=qiRkA-YFN7JJEupfBlIqrqEVtT0